<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="550" prefWidth="650" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ManagerController">
	<children>
		<Label layoutX="11" layoutY="9" text="List" />
		<ListView fx:id="listView" layoutX="10" layoutY="30" prefHeight="400" prefWidth="100" />
		
		<Label layoutX="125" layoutY="9" text="주차정보" />
		<TableView fx:id="tableView" layoutX="120" layoutY="30" prefHeight="400" prefWidth="500">
			<columns>
				<TableColumn prefWidth="100" text="OutData" />
				<TableColumn prefWidth="100" text="Carnum" />
				<TableColumn prefWidth="100" text="Intime" />
				<TableColumn prefWidth="100" text="Outtime" />
				<TableColumn prefWidth="100" text="Price" />
			</columns>
		</TableView>
		
		
		<Button layoutX="205.0" layoutY="465.0" onAction="#handleBtnOkAction" prefHeight="50.0" prefWidth="120.0" text="뒤로가기">
         <font>
            <Font size="18.0" />
         </font></Button>
		<Button layoutX="370.0" layoutY="465.0" onAction="#handleBtnCancelAction" prefHeight="50.0" prefWidth="120.0" text="취소">
         <font>
            <Font size="18.0" />
         </font></Button>
	</children>
</AnchorPane>
