<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="550" prefWidth="650" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ManagerController">
	<children>

		
		
		<Label layoutX="83.0" layoutY="7.0" text="주차정보" />
		<TableView fx:id="tableView" layoutX="77.0" layoutY="30" prefHeight="400" prefWidth="543.0">
			<columns>
				<TableColumn fx:id="tc1" prefWidth="100" text="OutDate" />
				<TableColumn fx:id="tc2" prefWidth="100" text="Carnum" />
				<TableColumn fx:id="tc3" prefWidth="100" text="Intime" />
				<TableColumn fx:id="tc4" prefWidth="100" text="Outtime" />
				<TableColumn fx:id="tc5" prefWidth="100" text="Price" />

			</columns>
		</TableView>
		
		

		<Button fx:id="backmain" layoutX="240" layoutY="480" text="뒤로가기" />
		<Button layoutX="350" layoutY="480" text="취소" />

	</children>
</AnchorPane>
