<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
fx:controller="application.ManagerController"
prefHeight="550" prefWidth="650">
	<children>
		<Label layoutX="11" layoutY="9" text="List"/>
		<ListView fx:id="listView" layoutX="10" layoutY="30" 
		prefHeight="400" prefWidth="100"/>
		
		<Label layoutX="125" layoutY="9" text="주차정보"/>
		<TableView fx:id="tableView" layoutX="120" layoutY="30"
		prefHeight="400" prefWidth="500">
			<columns>
				<TableColumn fx:id="tc1" prefWidth="100" text="OutDate"/>
				<TableColumn fx:id="tc2" prefWidth="100" text="Carnum"/>
				<TableColumn fx:id="tc3" prefWidth="100" text="Intime"/>
				<TableColumn fx:id="tc4" prefWidth="100" text="Outtime"/>
				<TableColumn fx:id="tc5" prefWidth="100" text="Price"/>
			</columns>
		</TableView>
		
		
		<Button fx:id="backmain" layoutX="240" layoutY="480" text="뒤로가기" />
		<Button layoutX="350" layoutY="480" text="취소"  />
	</children>
</AnchorPane>

