<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.*?>

<GridPane hgap="10.0" vgap="10.0" prefWidth="300.0" 
		  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
		  fx:controller="application.PutInController">
   <padding>
   		<Insets topRightBottomLeft="10.0"/>
   </padding>
   <children>
   		<Label text="차량 번호" GridPane.rowIndex="0" GridPane.columnIndex="0" />
   		<TextField GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
   		
   		<Label text="구역 번호" GridPane.rowIndex="1" GridPane.columnIndex="0" />
   		<TextField GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
   		
   		<HBox GridPane.rowIndex="2" GridPane.columnIndex="0"
   			  GridPane.columnSpan="2" GridPane.hgrow="ALWAYS"
   			  alignment="CENTER" spacing="20.0" >
   			<children>
   				<Button fx:id="putInInfo" text="입력" onAction="#PutInOk" />
   				<Button fx:id="backroot" text="화면 복귀" onAction="#backRoot" />
   			</children>	  
   		</HBox>
   </children>
</GridPane>
